<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="site.css">
    <title>Резюме</title>
</head>
<body>

    <h1>Артём</h1>
    <h2>Веб-разработчик</h2>

    <section>
        <h2>Образование</h2>
        <ul>
            <li>Лицей</li>
            <li>Колледж</li>
        </ul>
    </section>

    <section>
        <h2>Навыки</h2>
        <ul>
            <li>Умение слушать и слышать</li>
            <li>Умение принимать критику</li>
        </ul>
    </section>

    <section>
        <h2>Дополнительные сведения</h2>
        <p>Люблю котиков</p>
    </section>

</body>
</html>